<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O80-lO-k4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="D6w-09-kz3">
            <objects>
                <tableViewController id="iji-ps-cpK" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9l-fz-rBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="117" id="PEy-0r-w99" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEy-0r-w99" id="u8v-HM-zWT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-kw-Enr">
                                            <rect key="frame" x="180" y="9" width="34" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Uhf-WX-2id"/>
                                                <constraint firstAttribute="height" constant="33" id="fP8-KA-8zM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-6F-c1K">
                                            <rect key="frame" x="180" y="50" width="412" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-ga-MfH">
                                            <rect key="frame" x="8" y="9" width="164" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="xf5-SI-o9j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ua6-ga-MfH" firstAttribute="leading" secondItem="u8v-HM-zWT" secondAttribute="leadingMargin" id="95e-YO-745"/>
                                        <constraint firstItem="dOr-kw-Enr" firstAttribute="leading" secondItem="b6c-6F-c1K" secondAttribute="leading" id="Eb8-gP-LoD"/>
                                        <constraint firstItem="ua6-ga-MfH" firstAttribute="top" secondItem="u8v-HM-zWT" secondAttribute="topMargin" constant="1" id="Qkk-U4-GIw"/>
                                        <constraint firstItem="b6c-6F-c1K" firstAttribute="top" secondItem="dOr-kw-Enr" secondAttribute="bottom" constant="8" symbolic="YES" id="SzR-YR-tHQ"/>
                                        <constraint firstItem="dOr-kw-Enr" firstAttribute="leading" secondItem="ua6-ga-MfH" secondAttribute="trailing" constant="8" symbolic="YES" id="b99-La-3dw"/>
                                        <constraint firstItem="b6c-6F-c1K" firstAttribute="trailing" secondItem="u8v-HM-zWT" secondAttribute="trailingMargin" id="bHQ-Jy-Z6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ua6-ga-MfH" secondAttribute="bottom" constant="5" id="bWr-ho-1AL"/>
                                        <constraint firstItem="ua6-ga-MfH" firstAttribute="top" secondItem="dOr-kw-Enr" secondAttribute="top" id="gbz-0E-Ie2"/>
                                        <constraint firstItem="b6c-6F-c1K" firstAttribute="bottom" secondItem="u8v-HM-zWT" secondAttribute="bottomMargin" id="yPG-cA-T8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="musicImage" destination="ua6-ga-MfH" id="9yt-wy-Ygl"/>
                                    <outlet property="musicTitle" destination="b6c-6F-c1K" id="utR-je-moj"/>
                                    <outlet property="rank" destination="dOr-kw-Enr" id="Bcj-iV-aB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iji-ps-cpK" id="Pyn-k9-zsJ"/>
                            <outlet property="delegate" destination="iji-ps-cpK" id="E92-0z-zlK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d64-uK-NXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q86-Wz-HHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3B-vT-7uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O80-lO-k4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIj-9U-gBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6i2-Cw-0yJ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iji-ps-cpK" kind="relationship" relationship="rootViewController" id="jIV-ok-UD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOQ-cJ-7aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageNotAvailable" width="370" height="222"/>
    </resources>
</document>
