<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O80-lO-k4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="D6w-09-kz3">
            <objects>
                <tableViewController id="iji-ps-cpK" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9l-fz-rBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="117" id="PEy-0r-w99" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEy-0r-w99" id="u8v-HM-zWT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-kw-Enr">
                                            <rect key="frame" x="180" y="9" width="34" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Uhf-WX-2id"/>
                                                <constraint firstAttribute="height" constant="33" id="fP8-KA-8zM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-6F-c1K">
                                            <rect key="frame" x="180" y="50" width="412" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-ga-MfH">
                                            <rect key="frame" x="8" y="9" width="164" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="xf5-SI-o9j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ua6-ga-MfH" firstAttribute="leading" secondItem="u8v-HM-zWT" secondAttribute="leadingMargin" id="95e-YO-745"/>
                                        <constraint firstItem="dOr-kw-Enr" firstAttribute="leading" secondItem="b6c-6F-c1K" secondAttribute="leading" id="Eb8-gP-LoD"/>
                                        <constraint firstItem="ua6-ga-MfH" firstAttribute="top" secondItem="u8v-HM-zWT" secondAttribute="topMargin" constant="1" id="Qkk-U4-GIw"/>
                                        <constraint firstItem="b6c-6F-c1K" firstAttribute="top" secondItem="dOr-kw-Enr" secondAttribute="bottom" constant="8" symbolic="YES" id="SzR-YR-tHQ"/>
                                        <constraint firstItem="dOr-kw-Enr" firstAttribute="leading" secondItem="ua6-ga-MfH" secondAttribute="trailing" constant="8" symbolic="YES" id="b99-La-3dw"/>
                                        <constraint firstItem="b6c-6F-c1K" firstAttribute="trailing" secondItem="u8v-HM-zWT" secondAttribute="trailingMargin" id="bHQ-Jy-Z6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ua6-ga-MfH" secondAttribute="bottom" constant="5" id="bWr-ho-1AL"/>
                                        <constraint firstItem="ua6-ga-MfH" firstAttribute="top" secondItem="dOr-kw-Enr" secondAttribute="top" id="gbz-0E-Ie2"/>
                                        <constraint firstItem="b6c-6F-c1K" firstAttribute="bottom" secondItem="u8v-HM-zWT" secondAttribute="bottomMargin" id="yPG-cA-T8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="musicImage" destination="ua6-ga-MfH" id="9yt-wy-Ygl"/>
                                    <outlet property="musicTitle" destination="b6c-6F-c1K" id="utR-je-moj"/>
                                    <outlet property="rank" destination="dOr-kw-Enr" id="Bcj-iV-aB3"/>
                                    <segue destination="KXQ-Tk-JyD" kind="show" identifier="musicDetail" id="N0Y-ZV-K7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iji-ps-cpK" id="Pyn-k9-zsJ"/>
                            <outlet property="delegate" destination="iji-ps-cpK" id="E92-0z-zlK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="J7k-QA-R1e">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Z61-vP-QUy" kind="show" identifier="showSettings" id="dgn-Vq-CY5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="d64-uK-NXc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q86-Wz-HHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="224"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="3b8-7T-xoM">
            <objects>
                <viewController id="KXQ-Tk-JyD" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLq-C2-bE6"/>
                        <viewControllerLayoutGuide type="bottom" id="rrt-Ds-8cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg2-tg-nty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-wA-g0D">
                                <rect key="frame" x="20" y="147" width="560" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-YQ-syE">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZXi-T8-ogS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-5p-161">
                                <rect key="frame" x="20" y="437" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="HGZ-lj-V4r"/>
                                    <constraint firstAttribute="height" constant="21" id="T6M-Mu-MAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49e-5o-whV">
                                <rect key="frame" x="481" y="437" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="6Th-a1-uFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-1m-lg5">
                                <rect key="frame" x="20" y="466" width="560" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="utq-Vu-8XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="bottom" secondItem="rrt-Ds-8cF" secondAttribute="top" id="4lA-gd-l7l"/>
                            <constraint firstItem="0mo-5p-161" firstAttribute="baseline" secondItem="49e-5o-whV" secondAttribute="baseline" id="5ij-Yr-3DX"/>
                            <constraint firstItem="rrt-Ds-8cF" firstAttribute="top" secondItem="5vx-1m-lg5" secondAttribute="bottom" constant="8" symbolic="YES" id="B6M-6G-RpX"/>
                            <constraint firstItem="6Mg-YQ-syE" firstAttribute="trailing" secondItem="vg2-tg-nty" secondAttribute="trailingMargin" id="FX1-Tt-YHs"/>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="leading" secondItem="0mo-5p-161" secondAttribute="leading" id="Gax-kf-xfS"/>
                            <constraint firstItem="6Mg-YQ-syE" firstAttribute="top" secondItem="kLq-C2-bE6" secondAttribute="bottom" constant="36" id="Hrm-L9-sG9"/>
                            <constraint firstItem="5vx-1m-lg5" firstAttribute="top" secondItem="0mo-5p-161" secondAttribute="bottom" constant="8" symbolic="YES" id="IH1-bp-9sS"/>
                            <constraint firstItem="0mo-5p-161" firstAttribute="firstBaseline" secondItem="49e-5o-whV" secondAttribute="firstBaseline" id="RIa-XU-ZDp"/>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="trailing" secondItem="49e-5o-whV" secondAttribute="trailing" id="TMR-L1-FAP"/>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="top" secondItem="6Mg-YQ-syE" secondAttribute="bottom" constant="26" id="Ui3-RE-mav"/>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="trailing" secondItem="vg2-tg-nty" secondAttribute="trailingMargin" id="VSF-9S-LI1"/>
                            <constraint firstItem="0mo-5p-161" firstAttribute="top" secondItem="g2h-wA-g0D" secondAttribute="bottom" constant="20" id="Xop-H0-SX5"/>
                            <constraint firstItem="6Mg-YQ-syE" firstAttribute="leading" secondItem="g2h-wA-g0D" secondAttribute="leading" id="cni-DL-SWw"/>
                            <constraint firstItem="0mo-5p-161" firstAttribute="leading" secondItem="5vx-1m-lg5" secondAttribute="leading" id="keB-YB-2Tk"/>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="top" secondItem="kLq-C2-bE6" secondAttribute="bottom" id="nAa-QA-4DO"/>
                            <constraint firstItem="6Mg-YQ-syE" firstAttribute="trailing" secondItem="g2h-wA-g0D" secondAttribute="trailing" id="qmb-Hs-t3L"/>
                            <constraint firstItem="49e-5o-whV" firstAttribute="trailing" secondItem="5vx-1m-lg5" secondAttribute="trailing" id="r90-IL-NUr"/>
                            <constraint firstItem="g2h-wA-g0D" firstAttribute="leading" secondItem="vg2-tg-nty" secondAttribute="leadingMargin" id="xJN-gZ-KHK"/>
                            <constraint firstItem="6Mg-YQ-syE" firstAttribute="leading" secondItem="vg2-tg-nty" secondAttribute="leadingMargin" id="zjf-2N-ega"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lA-gd-l7l"/>
                                <exclude reference="VSF-9S-LI1"/>
                                <exclude reference="nAa-QA-4DO"/>
                                <exclude reference="xJN-gZ-KHK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="6Mg-YQ-syE"/>
                                <exclude reference="0mo-5p-161"/>
                                <exclude reference="49e-5o-whV"/>
                                <exclude reference="5vx-1m-lg5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FX1-Tt-YHs"/>
                                <exclude reference="Hrm-L9-sG9"/>
                                <exclude reference="cni-DL-SWw"/>
                                <exclude reference="qmb-Hs-t3L"/>
                                <exclude reference="zjf-2N-ega"/>
                                <include reference="4lA-gd-l7l"/>
                                <exclude reference="Gax-kf-xfS"/>
                                <exclude reference="TMR-L1-FAP"/>
                                <exclude reference="Ui3-RE-mav"/>
                                <include reference="VSF-9S-LI1"/>
                                <include reference="nAa-QA-4DO"/>
                                <include reference="xJN-gZ-KHK"/>
                                <exclude reference="5ij-Yr-3DX"/>
                                <exclude reference="RIa-XU-ZDp"/>
                                <exclude reference="Xop-H0-SX5"/>
                                <exclude reference="keB-YB-2Tk"/>
                                <exclude reference="IH1-bp-9sS"/>
                                <exclude reference="B6M-6G-RpX"/>
                                <exclude reference="r90-IL-NUr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="YMx-9c-nIa">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="KXQ-Tk-JyD" id="A75-d0-bIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="J5q-tO-KeQ"/>
                        <barButtonItem systemItem="action" id="yvj-kw-HYO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vGenre" destination="0mo-5p-161" id="oVZ-vL-umV"/>
                        <outlet property="vName" destination="6Mg-YQ-syE" id="kqn-nY-7Kj"/>
                        <outlet property="vPrice" destination="49e-5o-whV" id="AC4-H9-sur"/>
                        <outlet property="vRights" destination="5vx-1m-lg5" id="NTA-N0-oA1"/>
                        <outlet property="videoImage" destination="g2h-wA-g0D" id="um5-hb-nCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0V-Hb-e5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="223.5"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="tip-ik-PiM">
            <objects>
                <tableViewController id="Z61-vP-QUy" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2E-oT-HcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hLk-DB-w60">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IK0-ei-NHl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IK0-ei-NHl" id="MPz-uB-l6v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-zz-729">
                                                    <rect key="frame" x="8" y="27" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="qXQ-pv-XMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4j-zz-729" firstAttribute="centerY" secondItem="MPz-uB-l6v" secondAttribute="centerY" id="aST-32-w50"/>
                                                <constraint firstItem="L4j-zz-729" firstAttribute="leading" secondItem="MPz-uB-l6v" secondAttribute="leadingMargin" id="s8Q-45-6bF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BWV-aW-jhL">
                                        <rect key="frame" x="0.0" y="140" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWV-aW-jhL" id="CZy-gd-1Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-m2-2Zh">
                                                    <rect key="frame" x="8" y="27" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="EAP-dS-DXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUr-m2-2Zh" firstAttribute="leading" secondItem="CZy-gd-1Uv" secondAttribute="leadingMargin" id="Gb9-xU-8xa"/>
                                                <constraint firstItem="XUr-m2-2Zh" firstAttribute="centerY" secondItem="CZy-gd-1Uv" secondAttribute="centerY" id="Wf9-fz-bxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FnC-HO-kJ1">
                                        <rect key="frame" x="0.0" y="216" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnC-HO-kJ1" id="43x-GJ-6GT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-GV-X5n">
                                                    <rect key="frame" x="8" y="27" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="THe-I4-xU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-Co-35E">
                                                    <rect key="frame" x="543" y="22" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIDSec:" destination="Z61-vP-QUy" eventType="valueChanged" id="2ic-3A-PRq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVp-Co-35E" firstAttribute="trailing" secondItem="43x-GJ-6GT" secondAttribute="trailingMargin" id="D6p-Ud-fyk"/>
                                                <constraint firstItem="ea7-GV-X5n" firstAttribute="centerY" secondItem="zVp-Co-35E" secondAttribute="centerY" id="T03-Du-DWq"/>
                                                <constraint firstItem="ea7-GV-X5n" firstAttribute="leading" secondItem="43x-GJ-6GT" secondAttribute="leadingMargin" id="iIa-tN-hGs"/>
                                                <constraint firstItem="ea7-GV-X5n" firstAttribute="centerY" secondItem="43x-GJ-6GT" secondAttribute="centerY" id="kZH-Pk-6kH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lpf-0n-fWf">
                                        <rect key="frame" x="0.0" y="292" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpf-0n-fWf" id="ABB-Nq-zlU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-zD-Fwf">
                                                    <rect key="frame" x="8" y="27" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="niY-LO-9Aa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-8f-ZAi">
                                                    <rect key="frame" x="543" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q71-zD-Fwf" firstAttribute="centerY" secondItem="jG5-8f-ZAi" secondAttribute="centerY" id="SOr-pp-Fhu"/>
                                                <constraint firstItem="Q71-zD-Fwf" firstAttribute="centerY" secondItem="ABB-Nq-zlU" secondAttribute="centerY" id="UTe-C1-s5z"/>
                                                <constraint firstItem="jG5-8f-ZAi" firstAttribute="trailing" secondItem="ABB-Nq-zlU" secondAttribute="trailingMargin" id="wqn-hb-FoR"/>
                                                <constraint firstItem="Q71-zD-Fwf" firstAttribute="leading" secondItem="ABB-Nq-zlU" secondAttribute="leadingMargin" id="yEm-xb-vGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jIg-9X-OEo">
                                        <rect key="frame" x="0.0" y="368" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIg-9X-OEo" id="smr-Tw-1KC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-tj-Tjm">
                                                    <rect key="frame" x="285" y="27" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JbT-tj-Tjm" firstAttribute="centerX" secondItem="smr-Tw-1KC" secondAttribute="centerX" id="toR-YW-ZB7"/>
                                                <constraint firstItem="JbT-tj-Tjm" firstAttribute="centerY" secondItem="smr-Tw-1KC" secondAttribute="centerY" id="vZE-md-eOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cvO-lv-0EK">
                                        <rect key="frame" x="0.0" y="444" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvO-lv-0EK" id="iFf-9L-Yd2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-dr-hap">
                                                    <rect key="frame" x="18" y="22" width="564" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Z61-vP-QUy" eventType="valueChanged" id="W89-ll-7aQ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ap-dr-hap" firstAttribute="centerX" secondItem="iFf-9L-Yd2" secondAttribute="centerX" id="7tW-pW-en4"/>
                                                <constraint firstItem="4ap-dr-hap" firstAttribute="centerY" secondItem="iFf-9L-Yd2" secondAttribute="centerY" id="I9S-Gk-2YD"/>
                                                <constraint firstItem="4ap-dr-hap" firstAttribute="leading" secondItem="iFf-9L-Yd2" secondAttribute="leadingMargin" constant="12" id="cb9-Aw-Nsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z61-vP-QUy" id="OkQ-mt-JZo"/>
                            <outlet property="delegate" destination="Z61-vP-QUy" id="2Cg-TD-3DH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="JbT-tj-Tjm" id="rop-sC-iPO"/>
                        <outlet property="aboutDisplay" destination="L4j-zz-729" id="FB1-I4-ybl"/>
                        <outlet property="bestImageDisplay" destination="Q71-zD-Fwf" id="fd4-8c-SHF"/>
                        <outlet property="feedbackDisplay" destination="XUr-m2-2Zh" id="gyO-Nb-LgS"/>
                        <outlet property="securityDisplay" destination="ea7-GV-X5n" id="MtN-FA-0Gf"/>
                        <outlet property="sliderCnt" destination="4ap-dr-hap" id="r8q-6d-UBZ"/>
                        <outlet property="touchID" destination="zVp-Co-35E" id="ZI4-cJ-AzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjQ-0i-hGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3B-vT-7uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O80-lO-k4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIj-9U-gBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="6i2-Cw-0yJ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iji-ps-cpK" kind="relationship" relationship="rootViewController" id="jIV-ok-UD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOQ-cJ-7aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageNotAvailable" width="370" height="222"/>
    </resources>
</document>
